//La méthode charCodeAt() retourne un entier compris entre 0 et 65535 qui correspond au //code UTF-16 d'un caractère de la chaîne situé à une position donnée.
const App = () => {
  const [color, setColor] = React.useState("");
  const stringToColor = (str) => {
    var hash = 0;
    for (var i = 0; i < str.length; i++) {
      hash = str.charCodeAt(i) + ((hash << 5) - hash);
    }
    var color = "#";
    for (var i = 0; i < 3; i++) {
      var value = (hash >> (i * 8)) & 0xff;
      color += ("00" + value.toString(16)).substr(-2);
    }
    setColor(color);
    return color;
  };
  const textColor = color === "#000000" && "#ffffff";
  return (
    <div className="background" style={{ background: color }}>
      <h2 style={{ color: textColor }}>What color is your name? </h2>
      <input
        placeholder="Your name"
        type="text"
        onChange={(e) => stringToColor(e.target.value)}
      />
      <p style={{ color: textColor }}>{color}</p>
    </div>
  );
};
ReactDOM.render(<App />, document.getElementById("app"));
