<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>React.JS</title>
		<meta name="description" content="React.JS." />
		<meta name="keywords" content="menu, navigation, hover, effect, animation, javascript, css, web design" />
		<meta name="author" content="sbrunet" />
		<link rel="icon" type="image/png" href="../00-modele/chapoulougne.png" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Quicksand:500" rel="stylesheet">
		<link rel="stylesheet"  href="../00-modele/css/normalize.css" />
		<link rel="stylesheet"  href="../00-modele/css/demo.css" />
		<link rel="stylesheet"  href="../00-modele/css/style-menu.css" />
		 
		<style rel="stylesheet">
		.formulaire {
			  box-sizing: border-box;
			  width: calc(100% - 40px);
			  min-height: calc(100vh - 40px);
			  padding: 20px;
			  margin: 20px;
			  border: 1px solid black;
			}

			.product {
			  box-sizing: border-box;
			  padding: 20px;
			  margin: 20px;
			  border: 1px solid black;
			}

			.row {
			  display: flex;
			  flex-direction: row;
			  flex-wrap: wrap;
			  width: 100%;
			  padding: 10px 0;
			  justify-content: left;
			  align-items: center;
			  margin: -10px;
			}

			.row>* {
			  margin: 20px 10px 10px 10px;
			}

			.column {
			  flex: 1;
			  display: flex;
			  flex-direction: column;
			}

			.button-group {
			  margin: 0 -10px;
			}

			.button-group>button {
			  cursor: pointer;
			  margin: 20px 10px;
			  padding: 10px 20px;
			}
			.titreexo{
				color:crimson;
			}
		</style>
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>

	</head>
	<body class="demo-ama"  onload="menu()">

		<main>
			<div class="content content--fixed">
				<header class="codrops-header">

					<h1 class="codrops-header__title">React.JS </h1>
					<h2 class="title"> <span>Chap 05</span> Evenement</h2>
				</header>
			</div>
			<section class="content">
				<nav class="menu menu--ama">
					<!-- insertion du menu -->
				</nav>
				<article>
				<h3> Evenement</h3>
				Formulaire <br />
				Exercice<br />
				Un formulaire avec un champs input(text),input(number), un bouton(toggle) une zone de texte un input(submit)  <br />
				montrer ce qui a été envoyé

					<article class="formulaire"></article>
				</article>
			</section>
		</main>
		<script src="menu.js"></script>
		<script src="../00-modele/js/charming.min.js"></script>
		<script src="../00-modele/js/anime.min.js"></script>
		<script src="../00-modele/js/demo.js"></script>
		<script src="../00-modele/js/demo-ama.js"></script>
		<script src="../00-modele/js/react.development.js"></script>
    <script src="../00-modele/js/react-dom.development.js"></script>
    <script src="../00-modele/js/babel.js"></script>
    <script type="text/babel">
		//<![CDATA[
		const config = {
		  containerType: "App",
		  title: "Production Catalogue",
		  children: [
		    {
		      containerType: "ProductList",
		      title: null,
		      children: [
		        {
		          containerType: "Row",
		          title: null,
		          children: [
		            {
		              containerType: "Column",
		              title: null,
		              children: [
		                {
		                 containerType: "Product",
		                 title: "Bonne Production",
		                 description: "Production rare",
		                 quantity: 0,
		                 cost: 20,
		                 cartId: 1
		                }
		              ]
		            }, {
		              containerType: "Column",
		              title: null,
		              children: [
		                {
		                 containerType: "Product",
		                 title: "Une rare Production",
		                 description: "Très formulaire...",
		                 quantity: 0,
		                 cost: 40,
		                 cartId: 2
		                }
		              ]
		            }
		          ]
		        }, {
		          containerType: "Row",
		          title: null,
		          children: [
		            {
		              containerType: "Column",
		              title: null,
		              children: [
		                {
		                 containerType: "Product",
		                 title: "Not So Cool Production",
		                 description: "Bof...",
		                 quantity: 0,
		                 cost: 10,
		                 cartId: 3
		                }
		              ]
		            }, {
		              containerType: "Column",
		              title: null,
		              children: [
		                {
		                 containerType: "Product",
		                 title: "A brader",
		                 description: "SOLDE...",
		                 quantity: 0,
		                 cost: 1,
		                 cartId: 4
		                }
		              ]
		            }
		          ]
		        }
		      ]
		    }
		  ]
		}

		// a vous

ReactDOM.render(<App config={config} cart={cart.getProductList()}/>, document.querySelector(".formulaire"));


    //  ]]>
    </script>
	</body>
</html>
